<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            
            *{
                font-size: medium;
                font-family:Arial, Helvetica, sans-serif;
            }
            #a1{
                display:flex;
                background-color: black;
                color:white;
                justify-content:space-between;
                padding:10px;
                font-family: Arial;
            }
            #a2{
                
                width:550px;
                text-align: center;
                margin-left: 300px;
                border-radius:2px ;
                
            }
            ul li{
                border:1px solid gray;
                width:355px;
                height:300px;
                
                display:inline-block;
                border-radius: 5px;
                overflow: hidden;
              margin-top: 50px;
              margin-bottom:20px;
              background-color: aliceblue;
              text-align: center;
            }
            .z2{
                border:1px solid gray;
                text-align: center;
               
                height:170px;
                width:355px;
                background-color: gray;
                display: flex;
                justify-content: center;
                
                
            }
            .z3{
               
                text-align: right;
                margin-top: -20px;
                
            }
            ul
            {
                border:1px ;
                margin-top:200px;
                background-color: rgb(241, 233, 222);
            }
           #a3{
            padding:40px;
           }
           #a3 u{
            color:blue
           }
           #d10{
            text-align: right;
           }
        </style>
    </head>
    <body>
        <header>
            <section id="a1" >
                <div id="z1"> <i class="bi bi-camera"></i>
                 <b>Album</b></div>
                 <div ></div>
                 <button ><i class="bi bi-list"></i></button>   
             </section>
            </header>
        <main>
         
            <section id="a2">
                <h2>Album example</h2>
                <p>Somthing short and leading about the collection below--its contents,the creator,etc.Make it short and sweet,but not too short so folks don't simply skip over it entirely</p>
                <button style="background-color: blue;">Main call to action</button>
                <button>secondary action</button>
            </section>
             <ul>
                    <li><div class="z2"> Thumbnail</div>
                         <p>This is a wider card with supporting text below as a natural lead-in to additional content.this content is a little bit longer.</p>
                     <button>view</button><button>Edit</button><div class="z3">9mins</div>
                     </li>
                    <li><div class="z2">Thumbnail</div>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.this content is a little bit longer.</p><button>view</button><button>Edit</button><div class="z3">9mins</div>
                    </li>
                    <li> <div class="z2">Thumbnail</div>
                         <p>This is a wider card with supporting text below as a natural lead-in to additional content.this content is a little bit longer.</p>
                        <button>view</button><button>Edit</button><div class="z3">9mins</div>
                     </li>
                    <li> <div class="z2">Thumbnail</div>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.this content is a little bit longer.</p>
                        <button>view</button><button>Edit</button><div class="z3">9mins</div>
                    </li>
                    <li> <div class="z2">Thumbnail</div>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.this content is a little bit longer.</p>
                        <button>view</button><button>Edit</button><div class="z3">9mins</div>
                     </li>
                    <li> <div class="z2">Thumbnail</div>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.this content is a little bit longer.</p>
                        <button>view</button><button>Edit</button><div class="z3">9mins</div>
                    </li>
                    <li> <div class="z2">Thumbnail</div>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.this content is a little bit longer.</p>
                        <button>view</button><button>Edit</button><div class="z3">9mins</div>
                    </li>

                </ul> 
                <section id="a3">
                    <div >Album example is © Bootstrap, but please download and customize it for yourself!</div>  
                    <div >New to Bootstrap? <u>Visit the homepage</u> or read our <u>getting started guide.</u> </div>
                    <div id="d10"><u>Back to top</u></div>
                 </section>
         </main>
    </body>
</html>