
<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            #d1{
                border:1px solid;
                background-color: black;
                display: flex;
                color: white;
                justify-content: space-between;
                font-size:30px;
                padding:10px;
            }
            #d2{
                display:flex;
                border:1px solid white;
                justify-content: center;
                text-align:center;
            }
            #d2 ul{
                list-style: none;
                width:350px;
            }
            #a{
                display: inline-block;
                border:1px solid;
                background-color: blue;
                color:white;
                border-radius:5%;
                margin:10px;
                padding:10px;
               
            }
            #b{
                display: inline-block;
                border:1px solid;
                background-color:grey;
                color:white;
                border-radius: 5%;
                margin:10px;
                padding:10px;
            }
            #dd1{
                display:flex;
            }
            .groups{
                list-style: none;
                display:flex;
                gap:20px;
                flex-wrap: wrap;
                justify-content: center;
                
            }
            .groups li{
                width:350px;
                box-sizing: border-box;
                border:1px solid;
                overflow:hidden;
                border-radius: 10px;
               
                
            }
            
            .groups .text{
                
                text-align:center;
                padding:10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .groups .d4{
                height:200px;
                display: flex;
                justify-content: center;
                align-items: center;
               background-image: url('img.jpeg');
                font-size: 1.2rem;
                color:rgb(172, 190, 201);
                font-family: Arial, Helvetica, sans-serif;
                
            } 
            .groups .d5{
                display:flex;
                justify-content:space-between ;
                padding:10px;
                align-items: center;
            }
            .groups .d5 .btns {
                display:flex;
                border:1px solid;
                border-radius:5px;
                align-items: center;
            }
            .groups .d5 .btns div{
                padding:10px;
            }
            .btns div:first-child{
                border-right:1px solid;
            }
            .btns div:hover{
                background-color:#6c757d ;
                color:white;
                transition: 0.5s;
            }
            #d7{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding:10px;
            }
            #d6{
                padding:10px;
            }
            div u{
                color:blue;
            }
            @media (min-width:1200px) and (max-width:1400px){
                .groups li{
                    width:350px;
                }
            }
            @media (max-width:948px){
                .groups{
                    justify-content: center;
                }
                .groups li{
                    width:80%;
                }
            }  
            </style>
    </head>
    <body>
        <div id="d1">
                    <div><i class="bi bi-camera"></i> Album</div>
                    <div id=""><i class="bi bi-list"></i></div>
            </div>
           <div id="d2">
                <ul>
                    <li>
                        <h1>Album Example</h1>
                        <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
                        <div id="dd1"><div id="a">Main call to action</div>
                        <div id="b">Secondary action</div></div>
                    </li>
                </ul>
           </div>
           <ul class="groups">
            <li>
                <div class="d4"> Thumbnail</div>
                 <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                 <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div></div>
                    <div>9mins</div>
                </div>
            
            </li>
            <li>
                <div class="d4">Thumbnail</div>
                <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                        <div>9mins</div>
                </div>
            
            </li>
            <li>
                <div class="d4"><div >Thumbnail</div></div>
                <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9mins</div>
                </div>
            </li>
            <li>
                <div class="d4">Thumbnail</div>
                <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div></div>
                    <div>9mins</div>
                </div>
            </li>
            <li>
                <div class="d4">Thumbnail</div>
                <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div></div>
                    <div>9mins</div>
                </div>
            </li>
            <li>
                <div class="d4">Thumbnail</div>
                <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div></div>
                    <div>9mins</div>
                </div>
            </li>
            <li>
                <div class="d4">Thumbnail</div>
                <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div></div>
                    <div>9mins</div>
                </div>
            
            </li>
            <li>
                <div class="d4">Thumbnail</div>
                <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div></div>
                    <div>9mins</div>
                </div>
            
            </li>
            <li>
                <div class="d4">Thumbnail</div>
                <div class="text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                <div class="d5">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div></div>
                    <div>9mins</div>
                </div>
            
            </li>
           </ul>
                <div id="d7">
                    <div id="d6">
                    <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
                    <p>New to Bootstrap? <u>Visit the homepage</u> or read our <u>getting started guide.</u></p>
                    </div>
                    <div><u>Back to top</u></div>
                </div>
           </div>
   </body>
</html>